COSMIC_BUCKET="my-project-production-2f277230-89cd-11ef-85e3-1544af801a65"
COSMIC_READ_KEY="0xBT8hqIOfnncwB0ul7RIPvsXUQp6JKVgsqw1MqFo82Td25iJZ"
COSMIC_WRITE_KEY="FqxTnNw92r0Wwzp8IqsLFBNGTevwJRLCGTjG3q5F2YF8W0jYVU"
SENDGRID_FUNCTION_ENDPOINT=